{
  "RabbitMQHost": "rabbitmq://localhost",
  "RabbitMQUsername": "guest",
  "RabbitMQPassword": "guest",
  "SmsQueue": "sms_service",
  "SmsSender": "sender",
  "BaseUrl": "some url here",
  "RapidProUserName": "some-user",
  "RapidProPassword": "some-password",
  "RapidProSmsCode":  "some-code"
}
